<!DOCTYPE html>
<html>
<head>
	<title>Cambiar Clases</title>
	<style type="text/css">
		.caja1{
			width: 1350px;
			height: 600px;
			background: #febbbb; /* Old browsers */
            background: -moz-linear-gradient(top, #febbbb 0%, #fe9090 45%, #ff5c5c 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #febbbb 0%,#fe9090 45%,#ff5c5c 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #febbbb 0%,#fe9090 45%,#ff5c5c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#febbbb', endColorstr='#ff5c5c',GradientType=0 );
		}
		.caja2{
			width: 1350px;
			height: 600px;
			background: #f85032; /* Old browsers */
            background: -moz-linear-gradient(top, #f85032 0%, #f16f5c 50%, #f02f17 71%, #e73827 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #f85032 0%,#f16f5c 50%,#f02f17 71%,#e73827 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #f85032 0%,#f16f5c 50%,#f02f17 71%,#e73827 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827',GradientType=0 );
			}
	</style>
</head>
<script type="text/javascript">

	function Cambiar(){
		var Elemento = document.getElementById('caja');
		if(Elemento.className == "caja1")
		{
			Elemento.className = "caja2";

		}else{
			Elemento.className= "caja1";

		}
	}

</script>
<body>
	<button onclick="Cambiar();">Cambiar Clase</button>
	<p></p>
	<section id="caja" class="caja1"></section>

</body>
</html>